# product-style-recommendation

./: .gitignore  generate_embeddings.py  main.py
outfit-recommender/: pom.xml
outfit-recommender/src/main/java/cloudcode/helloworld/: HelloWorldApplication.java
outfit-recommender/src/main/java/cloudcode/helloworld/web/: GenerateImageSample.java  HelloWorldController.java  Prompt.java
outfit-recommender/src/main/resources/static/css/: app.css
outfit-recommender/src/main/resources/static/js/: script web.js
outfit-recommender/src/main/resources/templates/: index mobile.html  index web.html  index.html  walkthrough.html
